% 5.6D-34*N2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 6.0D-34*O2*(TEMP/300)@-2.6*O2 : O = O3 ;
% 8.0D-12*EXP(-2060/TEMP) : O + O3 = ;
% KMT01 : O + NO = NO2 ;
% 5.5D-12*EXP(188/TEMP) : O + NO2 = NO ;
% KMT02 : O + NO2 = NO3 ;
% 3.2D-11*EXP(67/TEMP)*O2 : O1D = O ;
% 2.0D-11*EXP(130/TEMP)*N2 : O1D = O ;
% 1.4D-12*EXP(-1310/TEMP) : NO + O3 = NO2 ;
% 1.4D-13*EXP(-2470/TEMP) : NO2 + O3 = NO3 ;
% 3.3D-39*EXP(530/TEMP)*O2 : NO + NO = NO2 + NO2 ;
% 1.8D-11*EXP(110/TEMP) : NO + NO3 = NO2 + NO2 ;
% 4.50D-14*EXP(-1260/TEMP) : NO2 + NO3 = NO + NO2 ;
% KMT03 : NO2 + NO3 = N2O5 ;
% 2.14D-10*H2O : O1D = OH + OH ;
% 1.70D-12*EXP(-940/TEMP) : OH + O3 = HO2 ;
% 7.7D-12*EXP(-2100/TEMP) : OH + H2 = HO2 ;
% KMT05 : OH + CO = HO2 ;
% 2.9D-12*EXP(-160/TEMP) : OH + H2O2 = HO2 ;
% 2.03D-16*(TEMP/300)@4.57*EXP(693/TEMP) : HO2 + O3 = OH ;
% 4.8D-11*EXP(250/TEMP) : OH + HO2 = ;
% 2.20D-13*KMT06*EXP(600/TEMP) : HO2 + HO2 = H2O2 ;
% 1.90D-33*M*KMT06*EXP(980/TEMP) : HO2 + HO2 = H2O2 ;
% KMT07 : OH + NO = HONO ;
% KMT08 : OH + NO2 = HNO3 ;
% 2.0D-11 : OH + NO3 = HO2 + NO2 ;
% 3.45D-12*EXP(270/TEMP) : HO2 + NO = OH + NO2 ;
% KMT09 : HO2 + NO2 = HO2NO2 ;
% 3.2D-13*EXP(690/TEMP)*1.0 : OH + HO2NO2 = NO2 ;
% 4.0D-12 : HO2 + NO3 = OH + NO2 ;
% 2.5D-12*EXP(260/TEMP) : OH + HONO = NO2 ;
% KMT11 : OH + HNO3 = NO3 ;
% 4.0D-32*EXP(-1000/TEMP)*M : O + SO2 = SO3 ;
% KMT12 : OH + SO2 = HSO3 ;
% 1.3D-12*EXP(-330/TEMP)*O2 : HSO3 = HO2 + SO3 ;
% 6.00D-06 : HNO3 = NA ;
% 4.00D-04 : N2O5 = NA + NA ;
% 1.20D-15*H2O : SO3 = SA ;
% J<1> : O3 = O1D ;
% J<2> : O3 = O ;
% J<3> : H2O2 = OH + OH ;
% J<4> : NO2 = NO + O ;
% J<5> : NO3 = NO ;
% J<6> : NO3 = NO2 + O ;
% J<7> : HONO = OH + NO ;
% J<8> : HNO3 = OH + NO2 ;
% KMT04 : N2O5 = NO2 + NO3 ;
% KMT10 : HO2NO2 = HO2 + NO2 ;
% 2.85D-12*EXP(-345/TEMP) : CH3OH + OH = HO2 + HCHO ;
% 3.0D-12*EXP(20/TEMP)*0.05 : C2H5OH + OH = C2H5O ;
% 3.0D-12*EXP(20/TEMP)*0.9 : C2H5OH + OH = CH3CHO + HO2 ;
% 3.0D-12*EXP(20/TEMP)*0.05 : C2H5OH + OH = HOCH2CH2O2 ;
% 8.7D-12*0.361 : BUT2OL + OH = BUT2OLO2 ;
% 8.7D-12*0.639 : BUT2OL + OH = MEK + HO2 ;
% J<11> : HCHO = CO + HO2 + HO2 ;
% J<12> : HCHO = H2 + CO ;
% 5.5D-16 : NO3 + HCHO = HNO3 + CO + HO2 ;
% 5.4D-12*EXP(135/TEMP) : OH + HCHO = HO2 + CO ;
% 2.4D-14*EXP(-325/TEMP)*O2 : C2H5O = CH3CHO + HO2 ;
% J<13> : CH3CHO = CH3O2 + HO2 + CO ;
% 1.4D-12*EXP(-1860/TEMP) : NO3 + CH3CHO = HNO3 + CH3CO3 ;
% 4.7D-12*EXP(345/TEMP)*0.95 : OH + CH3CHO = CH3CO3 ;
% 4.7D-12*EXP(345/TEMP)*0.05 : OH + CH3CHO = HCOCH2O2 ;
% 1.53D-13*EXP(1300/TEMP) : HOCH2CH2O2 + HO2 = HYETHO2H ;
% KRO2NO*0.005 : HOCH2CH2O2 + NO = ETHOHNO3 ;
% KRO2NO*0.995 : HOCH2CH2O2 + NO = HOCH2CH2O + NO2 ;
% KRO2NO3 : HOCH2CH2O2 + NO3 = HOCH2CH2O + NO2 ;
% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.2 : HOCH2CH2O2 = ETHGLY ;
% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.6 : HOCH2CH2O2 = HOCH2CH2O ;
% 2*(KCH3O2*7.8D-14*EXP(1000/TEMP))@0.5*RO2*0.2 : HOCH2CH2O2 = HOCH2CHO ;
% KRO2HO2*0.625 : BUT2OLO2 + HO2 = BUT2OLOOH ;
% KRO2NO*0.959 : BUT2OLO2 + NO = BUT2OLAO + NO2 ;
% KRO2NO*0.041 : BUT2OLO2 + NO = BUT2OLNO3 ;
% KRO2NO3 : BUT2OLO2 + NO3 = BUT2OLAO + NO2 ;
% 8.80D-13*0.6*RO2 : BUT2OLO2 = BUT2OLAO ;
% 8.80D-13*0.2*RO2 : BUT2OLO2 = BUT2OLO ;
% 8.80D-13*0.2*RO2 : BUT2OLO2 = BUT2OLOH ;
% 1.5D-12*EXP(-90/TEMP)*0.459 : MEK + OH = MEKAO2 ;
% 1.5D-12*EXP(-90/TEMP)*0.462 : MEK + OH = MEKBO2 ;
% 1.5D-12*EXP(-90/TEMP)*0.079 : MEK + OH = MEKCO2 ;
% J<22> : MEK = CH3CO3 + C2H5O2 ;
% 3.8D-13*EXP(780/TEMP)*(1-1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = CH3OOH ;
% 3.8D-13*EXP(780/TEMP)*(1/(1+498*EXP(-1160/TEMP))) : CH3O2 + HO2 = HCHO ;
% 2.3D-12*EXP(360/TEMP)*0.001 : CH3O2 + NO = CH3NO3 ;
% 2.3D-12*EXP(360/TEMP)*0.999 : CH3O2 + NO = CH3O + NO2 ;
% KMT13 : CH3O2 + NO2 = CH3O2NO2 ;
% 1.2D-12 : CH3O2 + NO3 = CH3O + NO2 ;
% 2*KCH3O2*RO2*7.18*EXP(-885/TEMP) : CH3O2 = CH3O ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = CH3OH ;
% 2*KCH3O2*RO2*0.5*(1-7.18*EXP(-885/TEMP)) : CH3O2 = HCHO ;
% KAPHO2*0.15 : CH3CO3 + HO2 = CH3CO2H + O3 ;
% KAPHO2*0.41 : CH3CO3 + HO2 = CH3CO3H ;
% KAPHO2*0.44 : CH3CO3 + HO2 = CH3O2 + OH ;
% 7.5D-12*EXP(290/TEMP) : CH3CO3 + NO = NO2 + CH3O2 ;
% KFPAN : CH3CO3 + NO2 = PAN ;
% 4.0D-12 : CH3CO3 + NO3 = NO2 + CH3O2 ;
% 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))@0.5*RO2*0.3 : CH3CO3 = CH3CO2H ;
% 2*(K298CH3O2*2.9D-12*EXP(500/TEMP))@0.5*RO2*0.7 : CH3CO3 = CH3O2 ;
% KRO2HO2*0.387 : HCOCH2O2 + HO2 = HCOCH2OOH ;
% KRO2NO : HCOCH2O2 + NO = NO2 + HCOCH2O ;
% KRO2NO3 : HCOCH2O2 + NO3 = HCOCH2O + NO2 ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = GLYOX ;
% 2.00D-12*0.6*RO2 : HCOCH2O2 = HCOCH2O ;
% 2.00D-12*0.2*RO2 : HCOCH2O2 = HOCH2CHO ;
% 1.90D-12*EXP(190/TEMP) : HYETHO2H + OH = HOCH2CH2O2 ;
% 1.38D-11 : HYETHO2H + OH = HOCH2CHO + OH ;
% J<41> : HYETHO2H = HOCH2CH2O + OH ;
% 8.40D-13 : ETHOHNO3 + OH = HOCH2CHO + NO2 ;
% 9.50D+13*EXP(-5988/TEMP) : HOCH2CH2O = HO2 + HCHO + HCHO ;
% KROPRIM*O2 : HOCH2CH2O = HO2 + HOCH2CHO ;
% 1.45D-11 : ETHGLY + OH = HOCH2CHO + HO2 ;
% KNO3AL : HOCH2CHO + NO3 = HOCH2CO3 + HNO3 ;
% 1.00D-11*0.200 : HOCH2CHO + OH = GLYOX + HO2 ;
% 1.00D-11*0.800 : HOCH2CHO + OH = HOCH2CO3 ;
% J<15> : HOCH2CHO = HO2 + HCHO + HO2 + CO ;
% 2.89D-11 : BUT2OLOOH + OH = BUT2OLO + OH ;
% 1.90D-12*EXP(190/TEMP) : BUT2OLOOH + OH = BUT2OLO2 ;
% J<41> : BUT2OLOOH = BUT2OLAO + OH ;
% 2.00D+14*EXP(-4714/TEMP) : BUT2OLAO = CH3CHO + CH3CHO + HO2 ;
% 1.79D-12 : BUT2OLNO3 + OH = BUT2OLO + NO2 ;
% 5.86D-12 : BUT2OLO + OH = BIACET + HO2 ;
% J<22> : BUT2OLO = CH3CO3 + CH3CHO + HO2 ;
% 1.73D-11 : BUT2OLOH + OH = BUT2OLO + HO2 ;
% KRO2HO2*0.625 : MEKAO2 + HO2 = MEKAOOH ;
% KRO2NO*0.033 : MEKAO2 + NO = MEKANO3 ;
% KRO2NO*0.967 : MEKAO2 + NO = MEKAO + NO2 ;
% KRO2NO3 : MEKAO2 + NO3 = MEKAO + NO2 ;
% 2.00D-12*0.2*RO2 : MEKAO2 = CO2C3CHO ;
% 2.00D-12*0.6*RO2 : MEKAO2 = MEKAO ;
% 2.00D-12*0.2*RO2 : MEKAO2 = MEKAOH ;
% KRO2HO2*0.625 : MEKBO2 + HO2 = MEKBOOH ;
% KRO2NO : MEKBO2 + NO = MEKBO + NO2 ;
% KRO2NO3 : MEKBO2 + NO3 = MEKBO + NO2 ;
% 8.80D-13*0.2*RO2 : MEKBO2 = BIACET ;
% 8.80D-13*0.2*RO2 : MEKBO2 = BUT2OLO ;
% 8.80D-13*0.6*RO2 : MEKBO2 = MEKBO ;
% KRO2HO2*0.625 : MEKCO2 + HO2 = MEKCOOH ;
% KRO2NO : MEKCO2 + NO = MEKCO + NO2 ;
% KRO2NO3 : MEKCO2 + NO3 = MEKCO + NO2 ;
% 2.00D-12*0.2*RO2 : MEKCO2 = EGLYOX ;
% 2.00D-12*0.6*RO2 : MEKCO2 = MEKCO ;
% 2.00D-12*0.2*RO2 : MEKCO2 = MEKCOH ;
% 4.3D-13*EXP(870/TEMP) : C2H5O2 + HO2 = C2H5OOH ;
% 2.55D-12*EXP(380/TEMP)*0.009 : C2H5O2 + NO = C2H5NO3 ;
% 2.55D-12*EXP(380/TEMP)*0.991 : C2H5O2 + NO = C2H5O + NO2 ;
% KRO2NO3 : C2H5O2 + NO3 = C2H5O + NO2 ;
% 2*(KCH3O2*6.4D-14*(TEMP/300)@0*EXP(0/TEMP))@0.5*RO2*0.6 : C2H5O2 = C2H5O ;
% 2*(KCH3O2*6.4D-14*(TEMP/300)@0*EXP(0/TEMP))@0.5*RO2*0.2 : C2H5O2 = C2H5OH ;
% 2*(KCH3O2*6.4D-14*(TEMP/300)@0*EXP(0/TEMP))@0.5*RO2*0.2 : C2H5O2 = CH3CHO ;
% J<41> : CH3OOH = CH3O + OH ;
% 5.3D-12*EXP(190/TEMP)*0.6 : OH + CH3OOH = CH3O2 ;
% 5.3D-12*EXP(190/TEMP)*0.4 : OH + CH3OOH = HCHO + OH ;
% J<51> : CH3NO3 = CH3O + NO2 ;
% 4.0D-13*EXP(-845/TEMP) : OH + CH3NO3 = HCHO + NO2 ;
% 7.2D-14*EXP(-1080/TEMP)*O2 : CH3O = HCHO + HO2 ;
% KMT14 : CH3O2NO2 = CH3O2 + NO2 ;
% 8.00D-13 : CH3CO2H + OH = CH3O2 ;
% 3.70D-12 : CH3CO3H + OH = CH3CO3 ;
% J<41> : CH3CO3H = CH3O2 + OH ;
% 3D-14 : PAN + OH = HCHO + CO + NO2 ;
% KBPAN : PAN = CH3CO3 + NO2 ;
% 2.91D-11 : HCOCH2OOH + OH = GLYOX + OH ;
% 1.90D-12*EXP(190/TEMP) : HCOCH2OOH + OH = HCOCH2O2 ;
% J<41> : HCOCH2OOH = HCOCH2O + OH ;
% J<15> : HCOCH2OOH = HO2 + CO + HCHO + OH ;
% KDEC : HCOCH2O = HCHO + CO + HO2 ;
% J<31> : GLYOX = CO + CO + H2 ;
% J<33> : GLYOX = CO + CO + HO2 + HO2 ;
% J<32> : GLYOX = HCHO + CO ;
% KNO3AL : NO3 + GLYOX = HCOCO + HNO3 ;
% 3.1D-12*EXP(340/TEMP) : OH + GLYOX = HCOCO ;
% KAPHO2*0.44 : HOCH2CO3 + HO2 = HO2 + HCHO + OH ;
% KAPHO2*0.15 : HOCH2CO3 + HO2 = HOCH2CO2H + O3 ;
% KAPHO2*0.41 : HOCH2CO3 + HO2 = HOCH2CO3H ;
% KAPNO : HOCH2CO3 + NO = NO2 + HO2 + HCHO ;
% KFPAN : HOCH2CO3 + NO2 = PHAN ;
% KRO2NO3*1.74 : HOCH2CO3 + NO3 = NO2 + HO2 + HCHO ;
% 1.00D-11*0.7*RO2 : HOCH2CO3 = HCHO + HO2 ;
% 1.00D-11*0.3*RO2 : HOCH2CO3 = HOCH2CO2H ;
% J<35> : BIACET = CH3CO3 + CH3CO3 ;
% 1.40D-18*TEMP@2*EXP(194/TEMP) : OH + BIACET = BIACETO2 ;
% 4.88D-11 : MEKAOOH + OH = CO2C3CHO + OH ;
% 1.90D-12*EXP(190/TEMP) : MEKAOOH + OH = MEKAO2 ;
% J<41> : MEKAOOH = MEKAO + OH ;
% J<22> : MEKAOOH = MEKAO + OH ;
% 9.64D-13 : MEKANO3 + OH = CO2C3CHO + NO2 ;
% J<53> : MEKANO3 = MEKAO + NO2 ;
% J<22> : MEKANO3 = MEKAO + NO2 ;
% KROPRIM*O2 : MEKAO = CO2C3CHO + HO2 ;
% 1.30D+11*EXP(-4127/TEMP) : MEKAO = HO1CO3C4O2 ;
% KNO3AL*4.0 : CO2C3CHO + NO3 = CO2C3CO3 + HNO3 ;
% 7.15D-11 : CO2C3CHO + OH = CO2C3CO3 ;
% J<15> : CO2C3CHO = CH3COCH2O2 + HCHO ;
% 1.35D-11 : MEKAOH + OH = CO2C3CHO + HO2 ;
% J<22> : MEKAOH = HOCH2CH2O2 + CH3CO3 ;
% 1.88D-11 : MEKBOOH + OH = BIACET + OH ;
% 1.90D-12*EXP(190/TEMP) : MEKBOOH + OH = MEKBO2 ;
% J<22> : MEKBOOH = CH3CO3 + CH3CHO + OH ;
% J<41> : MEKBOOH = MEKBO + OH ;
% KDEC : MEKBO = CH3CHO + CH3CO3 ;
% 9.55D-12 : MEKCOOH + OH = EGLYOX + OH ;
% 1.90D-12*EXP(190/TEMP) : MEKCOOH + OH = MEKCO2 ;
% J<22> : MEKCOOH = C2H5CO3 + HCHO + OH ;
% J<41> : MEKCOOH = MEKCO + OH ;
% KDEC : MEKCO = C2H5CO3 + HCHO ;
% J<34> : EGLYOX = C2H5CO3 + CO + HO2 ;
% KNO3AL*4.0 : NO3 + EGLYOX = C2H5CO3 + CO + HNO3 ;
% 1.39D-11 : OH + EGLYOX = C2H5CO3 + CO ;
% 3.44D-12 : MEKCOH + OH = EGLYOX + HO2 ;
% J<22> : MEKCOH = C2H5CO3 + HCHO + HO2 ;
% J<41> : C2H5OOH = C2H5O + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + C2H5OOH = C2H5O2 ;
% 8.01D-12 : OH + C2H5OOH = CH3CHO + OH ;
% J<52> : C2H5NO3 = C2H5O + NO2 ;
% 6.7D-13*EXP(-395/TEMP) : OH + C2H5NO3 = CH3CHO + NO2 ;
% 7.00D11*EXP(-3160/TEMP) : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2 : HCOCO = CO + CO + HO2 ;
% 5.00D-12*O2*3.2*(1-EXP(-550/TEMP)) : HCOCO = CO + OH ;
% 5.00D-12*O2*3.2*EXP(-550/TEMP) : HCOCO = HCOCO3 ;
% 2.73D-12 : HOCH2CO2H + OH = HCHO + HO2 ;
% 6.19D-12 : HOCH2CO3H + OH = HOCH2CO3 ;
% J<41> : HOCH2CO3H = HCHO + HO2 + OH ;
% 1.12D-12 : PHAN + OH = HCHO + CO + NO2 ;
% KBPAN : PHAN = HOCH2CO3 + NO2 ;
% KRO2HO2*0.625 : BIACETO2 + HO2 = BIACETOOH ;
% KRO2NO : BIACETO2 + NO = BIACETO + NO2 ;
% KRO2NO3 : BIACETO2 + NO3 = BIACETO + NO2 ;
% 2.00D-12*0.6*RO2 : BIACETO2 = BIACETO ;
% 2.00D-12*0.2*RO2 : BIACETO2 = BIACETOH ;
% 2.00D-12*0.2*RO2 : BIACETO2 = CO23C3CHO ;
% KRO2HO2*0.625 : HO1CO3C4O2 + HO2 = HOCO3C4OOH ;
% KRO2NO : HO1CO3C4O2 + NO = HO1CO3C4O + NO2 ;
% KRO2NO3 : HO1CO3C4O2 + NO3 = HO1CO3C4O + NO2 ;
% 2.00D-12*0.2*RO2 : HO1CO3C4O2 = HO14CO2C4 ;
% 2.00D-12*0.6*RO2 : HO1CO3C4O2 = HO1CO3C4O ;
% 2.00D-12*0.2*RO2 : HO1CO3C4O2 = HO1CO3CHO ;
% KAPHO2*0.44 : CO2C3CO3 + HO2 = CH3COCH2O2 + OH ;
% KAPHO2*0.56 : CO2C3CO3 + HO2 = CO2C3CO3H ;
% KAPNO : CO2C3CO3 + NO = CH3COCH2O2 + NO2 ;
% KFPAN : CO2C3CO3 + NO2 = CO2C3PAN ;
% KRO2NO3*1.74 : CO2C3CO3 + NO3 = CH3COCH2O2 + NO2 ;
% 1.00D-11*RO2 : CO2C3CO3 = CH3COCH2O2 ;
% 1.36D-13*EXP(1250/TEMP)*0.15 : CH3COCH2O2 + HO2 = CH3COCH2O + OH ;
% 1.36D-13*EXP(1250/TEMP)*0.85 : CH3COCH2O2 + HO2 = HYPERACET ;
% KRO2NO : CH3COCH2O2 + NO = CH3COCH2O + NO2 ;
% KRO2NO3 : CH3COCH2O2 + NO3 = CH3COCH2O + NO2 ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = ACETOL ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.6 : CH3COCH2O2 = CH3COCH2O ;
% 2*(K298CH3O2*8.0D-12)@0.5*RO2*0.2 : CH3COCH2O2 = MGLYOX ;
% KAPHO2*0.44 : C2H5CO3 + HO2 = C2H5O2 + OH ;
% KAPHO2*0.41 : C2H5CO3 + HO2 = PERPROACID ;
% KAPHO2*0.15 : C2H5CO3 + HO2 = PROPACID + O3 ;
% 6.7D-12*EXP(340/TEMP) : C2H5CO3 + NO = NO2 + C2H5O2 ;
% KFPAN : C2H5CO3 + NO2 = PPN ;
% KRO2NO3*1.74 : C2H5CO3 + NO3 = C2H5O2 + NO2 ;
% 1.00D-11*0.7*RO2 : C2H5CO3 = C2H5O2 ;
% 1.00D-11*0.3*RO2 : C2H5CO3 = PROPACID ;
% KAPHO2*0.15 : HCOCO3 + HO2 = HCOCO2H + O3 ;
% KAPHO2*0.41 : HCOCO3 + HO2 = HCOCO3H ;
% KAPHO2*0.44 : HCOCO3 + HO2 = HO2 + CO + OH ;
% KAPNO : HCOCO3 + NO = HO2 + CO + NO2 ;
% KFPAN : HCOCO3 + NO2 = HO2 + CO + NO3 ;
% KRO2NO3*1.74 : HCOCO3 + NO3 = HO2 + CO + NO2 ;
% 1.00D-11*0.7*RO2 : HCOCO3 = CO + HO2 ;
% 1.00D-11*0.3*RO2 : HCOCO3 = HCOCO2H ;
% J<41> : BIACETOOH = BIACETO + OH ;
% J<35> : BIACETOOH = BIACETO + OH ;
% 1.90D-12*EXP(190/TEMP) : OH + BIACETOOH = BIACETO2 ;
% 5.99D-12 : OH + BIACETOOH = CO23C3CHO + OH ;
% KDEC : BIACETO = CH3CO3 + HCHO + CO ;
% J<35> : BIACETOH = CH3CO3 + HOCH2CO3 ;
% 2.69D-12 : OH + BIACETOH = CO23C3CHO + HO2 ;
% J<34> : CO23C3CHO = CH3CO3 + CO + CO + HO2 ;
% J<35> : CO23C3CHO = CH3CO3 + HCOCO ;
% KNO3AL*4.0 : NO3 + CO23C3CHO = CH3CO3 + CO + CO + HNO3 ;
% 1.23D-11 : OH + CO23C3CHO = CH3CO3 + CO + CO ;
% 1.90D-12*EXP(190/TEMP) : HOCO3C4OOH + OH = HO1CO3C4O2 ;
% 2.16D-11 : HOCO3C4OOH + OH = HO1CO3CHO + OH ;
% J<41> : HOCO3C4OOH = HO1CO3C4O + OH ;
% J<22> : HOCO3C4OOH = HO1CO3C4O + OH ;
% KDEC : HO1CO3C4O = HOC2H4CO3 + HCHO ;
% 1.57D-11 : HO14CO2C4 + OH = HO1CO3CHO + HO2 ;
% J<22> : HO14CO2C4 = HOCH2CO3 + HOCH2CH2O2 ;
% KNO3AL*4.0 : HO1CO3CHO + NO3 = HOC2H4CO3 + CO + HNO3 ;
% 2.56D-11 : HO1CO3CHO + OH = HOC2H4CO3 + CO ;
% J<34> : HO1CO3CHO = HOC2H4CO3 + HO2 + CO ;
% 4.18D-12 : CO2C3CO3H + OH = CO2C3CO3 ;
% J<41> : CO2C3CO3H = CH3COCH2O2 + OH ;
% J<22> : CO2C3CO3H = CH3COCH2O2 + OH ;
% 5.93D-13 : CO2C3PAN + OH = MGLYOX + CO + NO2 ;
% KBPAN : CO2C3PAN = CO2C3CO3 + NO2 ;
% KDEC : CH3COCH2O = CH3CO3 + HCHO ;
% 1.90D-12*EXP(190/TEMP) : HYPERACET + OH = CH3COCH2O2 ;
% 8.39D-12 : HYPERACET + OH = MGLYOX + OH ;
% J<22> : HYPERACET = CH3CO3 + HCHO + OH ;
% J<41> : HYPERACET = CH3COCH2O + OH ;
% 1.6D-12*EXP(305/TEMP) : ACETOL + OH = MGLYOX + HO2 ;
% J<22> : ACETOL = CH3CO3 + HCHO + HO2 ;
% J<34> : MGLYOX = CH3CO3 + CO + HO2 ;
% KNO3AL*2.4 : NO3 + MGLYOX = CH3CO3 + CO + HNO3 ;
% 1.9D-12*EXP(575/TEMP) : OH + MGLYOX = CH3CO3 + CO ;
% 4.42D-12 : PERPROACID + OH = C2H5CO3 ;
% J<41> : PERPROACID = C2H5O2 + OH ;
% 1.2D-12 : PROPACID + OH = C2H5O2 ;
% 1.27D-12 : PPN + OH = CH3CHO + CO + NO2 ;
% 1.7D-3*EXP(-11280/TEMP) : PPN = C2H5CO3 + NO2 ;
% J<34> : HCOCO2H = HO2 + HO2 + CO ;
% 1.23D-11 : OH + HCOCO2H = CO + HO2 ;
% J<41> : HCOCO3H = HO2 + CO + OH ;
% J<15> : HCOCO3H = HO2 + CO + OH ;
% 1.58D-11 : OH + HCOCO3H = HCOCO3 ;
% KAPHO2*0.15 : HOC2H4CO3 + HO2 = HOC2H4CO2H + O3 ;
% KAPHO2*0.41 : HOC2H4CO3 + HO2 = HOC2H4CO3H ;
% KAPHO2*0.44 : HOC2H4CO3 + HO2 = HOCH2CH2O2 + OH ;
% KAPNO : HOC2H4CO3 + NO = HOCH2CH2O2 + NO2 ;
% KFPAN : HOC2H4CO3 + NO2 = C3PAN1 ;
% KRO2NO3*1.74 : HOC2H4CO3 + NO3 = HOCH2CH2O2 + NO2 ;
% 1.00D-11*0.3*RO2 : HOC2H4CO3 = HOC2H4CO2H ;
% 1.00D-11*0.7*RO2 : HOC2H4CO3 = HOCH2CH2O2 ;
% 1.39D-11 : OH + HOC2H4CO2H = HOCH2CH2O2 ;
% J<41> : HOC2H4CO3H = HOCH2CH2O2 + OH ;
% 1.73D-11 : OH + HOC2H4CO3H = HOC2H4CO3 ;
% KBPAN : C3PAN1 = HOC2H4CO3 + NO2 ;
% 4.51D-12 : OH + C3PAN1 = HOCH2CHO + CO + NO2 ; *;
