# -----------------------------------------------------------------------------
#
# Copyright (c) 2009-2012 Chris Martin, Kasia Boronska, Jenny Young,
# Peter Jimack, Mike Pilling
#
# Copyright (c) 2017-2025 Sam Cox, Roberto Sommariva
#
# This file is part of the AtChem2 software package.
#
# This file is licensed under the MIT license, which can be found in the file
# `LICENSE` at the top level of the AtChem2 distribution.
#
# -----------------------------------------------------------------------------

# ==================== Makefile for AtChem2 ==================== #

# Choose the Fortran compiler
# 1. "gnu" for gfortran (DEFAULT)
# 2. "intel" for ifort
FORTC = "gnu"

# Set the dependencies paths. Use full paths, not relative paths.
# For example: $(HOME)/path/to/dependencies/directory/cvode/lib
CVODELIBDIR = cvode/lib
OPENLIBMDIR = openlibm
FRUITDIR    = fruit_3.4.3

# =========================================================================== #
# DO NOT MODIFY BELOW THIS LINE
# =========================================================================== #

.SUFFIXES:
.SUFFIXES: .f90 .o
.PHONY: all sharedlib clean

# detect operating system
OS := $(shell uname -s)

# if on GitHub Actions
ifeq ($(GITHUB_ACTIONS),true)
  ifeq ($(RUNNER_OS),Linux)
    # on Linux, pass gfortran
    FORT_COMP = gfortran-$(FORT_VERSION)
  else
    # on macOS, pass homebrew gfortran
    FORT_COMP = /usr/local/bin/gfortran-$(FORT_VERSION)
  endif
# if not on GitHub Actions, set the Fortran compiler
else
  ifeq ($(FORTC),"gnu")
    FORT_COMP = gfortran
  else ifeq ($(FORTC),"intel")
    FORT_COMP = ifort
  else
    $(error Invalid Fortran compiler. Set $FORTC to "gnu" or "intel".)
  endif
endif

# set the main compilation flags for each compiler
CCOV = false
ifeq ($(FORTC),"gnu")
  FFLAGS = -ffree-form -fimplicit-none -Wall -Wpedantic -fcheck=all -fPIC
  ifeq ($(CCOV),true)    # add gcov flags for code coverage testing
    FFLAGS += -fprofile-arcs -ftest-coverage
  else    # add optimization flag for normal usage
    FFLAGS += -O2
  endif
  FSHAREDFLAGS = -ffree-line-length-none -ffree-form -fimplicit-none -Wall -Wpedantic \
                 -Wno-unused-dummy-argument -fcheck=all -fPIC -shared
endif
ifeq ($(FORTC),"intel")
  FFLAGS       = -free -implicitnone -warn all -check all -fpic -O2
  FSHAREDFLAGS = -free -implicitnone -warn all -check all -fpic -shared
endif

# set the rpath flag
ifeq ($(OS),Linux)
  RPATH_OPTION = -R
else
  RPATH_OPTION = -rpath
endif

# set the CVODE and openlibm compilation flags
LDFLAGS = -L$(CVODELIBDIR) -L$(OPENLIBMDIR) \
          -Wl,$(RPATH_OPTION),/usr/lib/:$(CVODELIBDIR):$(OPENLIBMDIR) \
          -lopenlibm -lsundials_fcvode -lsundials_cvode -lsundials_fnvecserial \
          -lsundials_nvecserial -ldl

# ----------------------------------------------------
# EXECUTABLE setup

# directories for the fortran source and object files
SRC = src
OBJ = obj

# atchem executable
AOUT = atchem2

# fortran source files
CORE_SRCS = $(SRC)/dataStructures.f90 $(SRC)/configFunctions.f90 \
            $(SRC)/atmosphereFunctions.f90 $(SRC)/solarFunctions.f90 \
            $(SRC)/interpolationFunctions.f90 $(SRC)/constraintFunctions.f90 \
            $(SRC)/inputFunctions.f90 $(SRC)/outputFunctions.f90 \
            $(SRC)/parameterModules.f90 $(SRC)/solverFunctions.f90 \
            $(SRC)/argparse.f90
SRCS = $(CORE_SRCS) $(SRC)/atchem2.f90

# the executable is rebuilt every time one of the fortran files (in $SRCS)
# is modified
$(AOUT): $(SRCS)
	$(FORT_COMP) -o $(AOUT) -J$(OBJ) -I$(OBJ) $(SRCS) $(FFLAGS) $(LDFLAGS)

# secondary makefile for the Testsuite
include tests/makefile.tests

# ----------------------------------------------------
# MECHANISM SHARED LIBRARY setup

# Default settings:
# - the chemical mechanism file is: model/mechanism.fac
# - the configuration files are in: model/configuration
# - the mechanism fortran files are in: model/configuration/include
# - the mechanism shared library is: model/configuration/include/mechanism.so
# - the MCM version is: v3.3.1
MECHFILE = model/mechanism.fac
CONFIGDIR = model/configuration
SHAREDLIBDIR = model/sharedlib
SHAREDLIB = $(SHAREDLIBDIR)/mechanism.so
MCMVERS = v3.3.1

# mechanism conversion
MECH_CONVERTER = build/mech_converter.py
MECH_GEN = $(SHAREDLIBDIR)/mechanism.f90 $(SHAREDLIBDIR)/mechanism.species \
           $(SHAREDLIBDIR)/mechanism.reac $(SHAREDLIBDIR)/mechanism.prod \
           $(SHAREDLIBDIR)/mechanism.ro2

# the mechanism conversion script is run every time the mechanism file ($MECHFILE)
# is modified
PYTHON_BIN = python
$(MECH_GEN): $(MECHFILE) $(MECH_CONVERTER)
	$(PYTHON_BIN) $(MECH_CONVERTER) $(MECHFILE) $(CONFIGDIR) $(SHAREDLIBDIR) $(MCMVERS)

# the mechanism shared library is rebuilt if the fortran files (`mechanism.*`)
# in $SHAREDLIBDIR or the `customRateFuncs.f90` file in $CONFIGDIR are modified
$(SHAREDLIB): $(MECH_GEN)
	$(FORT_COMP) -c $(SRC)/dataStructures.f90 $(FSHAREDFLAGS) -o $(SHAREDLIBDIR)/dataStructures.o -J$(SHAREDLIBDIR) -I$(SHAREDLIBDIR)
	$(FORT_COMP) -c $(CONFIGDIR)/customRateFuncs.f90 $(FSHAREDFLAGS) -o $(SHAREDLIBDIR)/customRateFuncs.o -J$(SHAREDLIBDIR) -I$(SHAREDLIBDIR)
	$(FORT_COMP) -c $(SHAREDLIBDIR)/mechanism.f90 $(FSHAREDFLAGS) -o $(SHAREDLIBDIR)/mechanism.o -J$(SHAREDLIBDIR) -I$(SHAREDLIBDIR)
	$(FORT_COMP) -shared -o $(SHAREDLIB) $(SHAREDLIBDIR)/dataStructures.o $(SHAREDLIBDIR)/customRateFuncs.o $(SHAREDLIBDIR)/mechanism.o

# ====================== Makefile rules ====================== #

all: $(AOUT)

sharedlib: $(SHAREDLIB)

clean:
	rm -f $(AOUT)
	rm -f $(OBJ)/*.o $(OBJ)/*.mod
	rm -rf build/__pycache__
	rm -f *.{gcda,gcno,xml} build/*.pyc tests/*.log
	rm -f doc/figures/*.png doc/latex/*.{aux,bbl,blg,log,out,toc}
	rm -f $(SHAREDLIBDIR)/mechanism.{f90,prod,reac,ro2,species} $(SHAREDLIBDIR)/*.{o,mod,so} \
              model/output/*.{output,pdf} model/output/reactionRates/*[0-9]
	rm -f tests/tests/*/*.out tests/tests/*/model/configuration/include/mechanism.{f90,prod,reac,ro2,species} \
              tests/tests/*/model/configuration/include/*.{o,mod,so} \
              tests/tests/*/output/*.output tests/testsc/*/output/reactionRates/*[0-9]
	rm -f $(MODELTESTDIR)/*/*.out $(MODELTESTDIR)/*/configuration/include/mechanism.{f90,prod,reac,ro2,species} \
              $(MODELTESTDIR)/*/configuration/include/*.{o,mod,so} \
              $(MODELTESTDIR)/*/output/*.output $(MODELTESTDIR)/*/output/reactionRates/*[0-9]
	rm -f $(UNITTESTDIR)/fruit_*_gen.f90 $(UNITTESTDIR)/fruit_generator.rb $(fruit_driver)

# ==================== Dependencies ==================== #

atchem2.o : atchem2.f90 inputFunctions.o configFunctions.o dataStructures.o
argparse.o : argparse.f90 dataStructures.o
constraintFunctions.o : constraintFunctions.f90 dataStructures.o
atmosphereFunctions.o : atmosphereFunctions.f90
dataStructures.o : dataStructures.f90
inputFunctions.o : inputFunctions.f90 configFunctions.o dataStructures.o
interpolationFunctions.o : interpolationFunctions.f90 dataStructures.o
configFunctions.o : configFunctions.f90
outputFunctions.o : outputFunctions.f90 dataStructures.o
parameterModules.o : parameterModules.f90 dataStructures.o
solverFunctions.o : solverFunctions.f90 dataStructures.o
